[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for reviewer
    logged_in: marker for class with logged in users
    login_guest: marker for tests with guest users